<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/restaurantstyles.css">
    <style>
        form {
            color: #FFF;
        }

        #name,
        #email,
        #phone,
        #reason {
            border: 2px solid;
            width: 50%;
            padding: 5px 5px;
            margin-top: 2px;
            margin-bottom: 10px;
            box-sizing: border-box;
            font-size: 1em;
            color: #2A2E45;
        }

        label {
            font-weight: bold;
            color: #2A2E45;
        }

        #additional-info {
            border: 2px solid;
            width: 50%;
            padding: 5px 5px;
            margin-top: 2px;
            margin-bottom: 10px;
            box-sizing: border-box;
            color: #2A2E45;
        }

        fieldset {
            border: 2px solid;
            width: 50%;
            padding-left: 5px;
            margin: 10px 0;
            box-sizing: border-box;
            font-size: 1em;
            background-color: #06BEE1;
            border-color: #2A2E45;
            border-radius: 25em;
        }

        legend {
            font-size: 1em;
            font-weight: bold;
            color: #FFF;
            background-color: #2A2E45;
            padding-left: 10px;
            padding-right: 5px;
            width: 70%;
            border-radius: 25em;
        }

        input[type=submit] {
            background-color: #2A2E45;
            color: #FFF;
        }

        input[type=submit]:hover {
            color: #2A2E45;
            background-color: #FB5012;
            font-weight: bolder;

        }

        input[type=submit]:active {
            color: #948392;
            background-color: #FFF;
        }

        form {
            margin-left: 25%;
            width: 100%
        }

        #send {
            width: 150px;
            margin-left: 20%;
        }

        input.day,
        input.choice {
            margin-right: 15px;
            margin-left: 15px;
        }
    </style>
</head>
<main>

    <body>
        <div class="container">
            <div class="jumbotron">
                <div class="container">
                    <header>
                        <h1 class="display-4">Sewy's Vegan Deli</h1>
                        <p class="lead"> Sandwiches so good, you'll never know it's VEGAN!</p>
                    </header>
                    <hr class="my-4">
                    <p style="color:#FFF">Join us for the grand opening of our second location in the Highlands on
                        Febuary 14th!</p>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a class="btn badge-pill" href="index.html">Home</a></li>
                    <li><a class="btn badge-pill" href="menu.html">Menu</a></li>
                    <li><a class="btn badge-pill" href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <form action="submit.html" method="POST">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" placeholder="Enter your name" required> <br>
                <label for="email">Email:</label><br>
                <input type="text" id="email" name="email" placeholder="Enter your email" required><br>
                <label for="phone">Phone:</label><br>
                <input type="text" id="phone" name="phone" placeholder="555-555-5555" required><br>
                <label for="reason">Reason for Inquiry:</label><br>
                <select name="reason" id="reason">
                    <option value="default" selected>Catering(default)</option>
                    <option value="party">Private Party</option>
                    <option value="feedback">Feedback</option>
                    <option value="other">Other</option>
                </select><br>
                <label for="additional-info" style="font-weight:normal;">Additional Information</label><br>
                <textarea name="addtional-info" id="additional-info"
                    placeholder="Please list any additional information that would help us satisfy your order..."></textarea><br>

                <fieldset>
                    <legend>Have you been to the restaurant?</legend>
                    <input type="radio" id="choice1" name="questionnaire" value="yes" class="choice">
                    <label for="choice1">Yes</label>
                    <input type="radio" id="choice2" name="questionnaire" value="no" class="choice">
                    <label for="choice2">No</label>
                </fieldset>
                <fieldset>
                    <legend>Best days to contact you:</legend>
                    <input type="checkbox" id="monday" name="day" value="monday" class="day">
                    <label for="monday">M</label>
                    <input type="checkbox" id="tuesday" name="day" value="tuesday" class="day">
                    <label for="tuesday">T</label>
                    <input type="checkbox" id="wednesday" name="day" value="wednesday" class="day">
                    <label for="wednesday">W</label>
                    <input type="checkbox" id="thursday" name="day" value="thursday" class="day">
                    <label for="thursday">Th</label>
                    <input type="checkbox" id="friday" name="day" value="friday" class="day">
                    <label for="friday">F</label>
                </fieldset><br>
                <input class="btn btn badge-pill" type="submit" name="submit" value="Send Request" id="send">
            </form>
            <hr>
            <footer>
                <p>4023 Sandwich Eater Dr., Louisville, KY 40241</p>
                <p>502-555-9611</p>
            </footer>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
                integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                crossorigin="anonymous"></script>
        </div>
    </body>
</main>

</html>